<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);ABSSYNC_USE_VALUETASK</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);ABSSYNC_USE_VALUETASK</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNext" Version="5.14.0" />
    <PackageReference Include="UniTask" Version="2.5.10" />
  </ItemGroup>

</Project>
